  @charset "utf-8";
/* CSS Document */

/* slider */

.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
	
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}
/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;   
}
.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
	
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
	label{
		font-size:12px;
	}
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }
	input[type="text"], input[type="password"] {
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: inline-block;
  margin: 8px 0;
  padding: 12px 20px;
  width: 95%;
}
	

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }
	.col-md-3.box {
	margin: 0px !important;
background-color: #FFF;
height: 316px;
width: 100% !important;
margin-top:50px !important;
}

}

/* slider end */

/*counter*/

.sections {
                padding-top: 50px;
                padding-bottom: 105px;
                overflow: hidden;
            }
            .overlay {
               
                width: 100%;
                height: 750px;
            }
            .counter_two{
				background:url(../images/gf.jpg)no-repeat 100% 100%;
                background-size:cover;
                height: 380px;
                overflow: hidden;
            }

            .counter_two .main_counter_two .single_counter_two_right{
                margin-top:30px;
                overflow: hidden;
                display: block;
            }
            .counter_two .main_counter_two .single_counter_two_right i{
                color:#fff;
                font-size:3.125rem;
                margin-bottom:40px;
                line-height: 4rem;
                display: inline-block;
            }
            .counter_two .main_counter_two .single_counter_two_right h2{
                color:#fff;
                margin-bottom:30px;
                line-height: 0;
            }
            .counter_two .main_counter_two .single_counter_two_right p{
                color:#fefefe;
            }

            /* Landscape phones and portrait tablets */
            @media  (max-width: 768px) {
                html {
                    font-size: 80%;
                }

                .counter_two {
                    height: auto;
                }
                .overlay{
                    height: auto;
                }
            }
            
/*------artical---------*/

.blog-pic {
    background: url('http://lorempixel.com/263/243/')no-repeat;
    height: 216px;
    padding-left: 149px;
	background-size:42%;
}
.blog-content {
    text-align: left;
    padding-left: 20px;
}
.blog-content .blog-admin {
    position: relative;
    padding-left: 20px;
}
.blog-content .blog-admin:before {
    content: "\f007";
    font-family: FontAwesome;
    left: 0;
    position: absolute;
    top: 0;
    color: #00bcd4;
}
.blog-content .blog-date {
    position: relative;
    padding-left: 20px;
    float: right;
}
.blog-content .blog-date:before {
    content: "\f073";
    font-family: FontAwesome;
    left: 0;
    position: absolute;
    top: 0;
    color: #00bcd4;
}
.blog-content h4 {
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.blog-content p {
    padding-bottom: 20px;
    font-size: 11px;
    line-height: 1.8em;
    font-family: 'Open Sans', sans-serif;
}
.blog-content a.read-more {
    background: #3ba8fe;
    color: #fff;
    font-size: 14px;
    padding: 8px 22px;
    font-weight: bold;
    text-decoration: none;
}

.event {
	 border: 1px solid #ccc;
    padding: 15px;
}
/*------------newsletter-----------*/

.home-newsletter {
padding: 80px 0;
background: #004080;
}

.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: #fff;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; 
}

.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background:#002040;
color: #fff;
}

/*-----ask and question------*/


.bdL ul {
    display: block;
    list-style: outside none none;
    text-align: center;
}
.bdL ul li {
    display: inline-block;
}

.bdL .expertContentBox {
    float: left;
    font-size: 12px;
    width: 335px;
}
.bdL .expertContentBox h2 {
    background: #0f838e none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 46px;
    text-align: center;
    text-transform: uppercase;
}

.bdL .expertContentBox > div {
    min-height: 320px;
}

.bdL .expertContentBox > div {
    min-height: 320px;
}

.bdL .expertList > li.add {
    padding: 0 80px;
}
.reset a {
    text-decoration: none;
}
.bdL .expertContentBox a img {
    height: 362px;
}
.bdL ul li {
    display: inline-block;
}

.bdL .expertContentBox > div.answerSec p {
    text-align: center;
}
.bdL .expertContentBox .answerOptions {
    padding-top: 10px;
}

.bdL .expertContentBox .answerOptions span {
    display: block;
    padding: 15px 0;
    text-align: center;
}


/*------mba page----------*/


h3.stitle {
    color: #606062;
    font-family: "Open Sans",sans-serif;
    font-size: 19px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 9px;
    text-align: left;
    text-transform: none;
}
.quickLinkAdmissions {
    clear: both;
    width: 225px;
    background: #f2f2f2 none repeat scroll 0 0;
    border: 1px solid #d5d5d5;
    padding-bottom: 10px;
}

.quickLinkAdmissions h2 {
    border-bottom: 1px solid #999;
    color: #004080;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 8px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

.quickLinkAdmissions ul {
    border: medium none;
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.quickLinkAdmissions ul li:first-child {
    border-top: 0 none;
}

.quickLinkAdmissions ul li {
    display: block;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    list-style-type: none;
}
.quickLinkAdmissions ul li a {
    background: rgba(0, 0, 0, 0) url("../images/blue-icon.png") no-repeat scroll 12px 15px;

    color: #333;
    display: block;
    line-height: 22px;
    margin: 0;
    padding: 5px 15px 5px 30px;
    text-decoration: none;
}
.programs {   
width: 100% !important;
margin-top:50px;
}
.programs h2 {
    color:#004080;
    font-size: 13px;
    font-weight: bold;
    margin: 0 8px;
    padding: 5px;
	text-align:left;
    text-transform: uppercase;
}
.add {
    
    padding-bottom: 10px;
	border:none;
	background-color:#FFF;
}
.add img{
padding-top:30px;
}
.add  h2 {
    color: #004080;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 8px;
	text-align:left;
    padding: 5px;
    text-transform:inherit;
	border-bottom:none;
}
.add ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.add ul li {
    display: block;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    list-style-type: none;
   border-bottom: 1px solid #999;

}

.add ul li a {
    background:  url("../images/arrow-1.png") no-repeat scroll 12px 15px;
    color: #000;
    display: block;
    line-height: 22px;
    margin: 0;
    padding: 5px 15px 5px 30px;
    text-decoration: none;
}

.innerpage p {
    color: #3e3e3e;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 10px;
    text-align: left;
}



.box h2 {
    border-bottom: 1px solid #999;
    color: #004080;
	text-align:left;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 8px;
    padding: 5px;
    text-transform:inherit;
	font-size:16px;
}

.box {
    margin-top: 0px;
    border: 1px solid #CCC;
    padding: 10px;
    margin-bottom: 15px;
	background-color:333;
}
.box input{
width:100%;
}

.btncen {
    display: block !important;
    margin: 0 auto !important;
    top: 4px;
    text-align: center;
    line-height: 18px;
}
   .wpcf7-submit {
    background-color:#004080;
    border-color: #EE2121;
    border-style: none;
    border-width: 0;
    color: #FFF;
    cursor: pointer;
	width:30%;
    font-family: inherit;
    font-size: 1em;
    font-weight: bold;
    padding: 0.4em 1.2em 0.4em;
    position: relative;
    text-decoration: none;
}
.link{
    clear: both;
    float: left;
    margin: 0 0 20px 0px;
    width: 225px;
	background-color:#fff;
    border:none;
    padding-bottom: 10px;
}
.link h2 {
    border-bottom: 5px solid #004080;
    color: #004080;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 8px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.link ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.link ul li {
    display: block;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    list-style-type: none;
   border-bottom: 1px solid #999;

}

.link ul li a {
    background:  url("../images/arrow-1.png") no-repeat scroll 12px 15px;
    color: #000;
    display: block;
    line-height: 22px;
    margin: 0;
    padding: 5px 15px 5px 30px;
    text-decoration: none;
}
.phde-list {
	list-style-type:none;
	    border-bottom: 1px dotted #8E8E8E;

}
.phde-list li {
    background: url("/wp-content/themes/chitkara/images/img_arrow_pic.png") no-repeat scroll left 7px rgba(0, 0, 0, 0);
    border-bottom: 1px dotted #8E8E8E;
    color: #333;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0px;
    padding: 7px 0 7px 30px;
}
.list5{
list-style:none;
padding-left:20px;
}
.redtxt{
padding-left:20px;
}
.plusMenu {
    background: url(/wp-content/themes/chitkara/images/plus-icon.png) no-repeat;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

 ul{
    list-style-type: none; 
}

.list8 li:first-child {
    border-left: 0 solid #e44e51;
    margin-left: 0;
	color: #e44e51;
    float: left;
    line-height: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    font-family: 'Open Sans',sans-serif;
    font-size: 15px;
    margin-top: 5px;

}
.list8 li a {
    color:#000;
    text-decoration: none;
	float:left;
	padding:5px;
}
.cd {
  margin: 0 auto;
  width: 57%;
  margin-top:50px;
}
.cd h5 {
  font-family: Georgia,"Times New Roman",Times,serif;
  font-size: 12px;
  padding: 10px;
}

.innerpage h5 {
    font-family: open sans;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0;
    text-transform: uppercase;
}

/*-----footer------*/

.bx h3 {
    color: #fff;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 22px;
    padding-left: 26px;
    padding-top: 10px;
}
.bx ul {
    list-style: outside none none;
}
.bx li {
    line-height: 40px;
    padding-left: 30px;
}
.bx li a {
    color: #fff;
    font-family: Georgia,"Times New Roman",Times,serif;
}
/*-----------mba end ---------*/

/*------------CAT page-----------------*/

@media screen and (min-width:320px) and (max-width:479px)
{
.exam {
    margin-top: 104px !important;
}
.common {
    margin-top: 23px !important;
	margin-left: 0px !important;
}
.common h4{
margin-top: -57px !important;
 background-color: red !important;
font-size: 15px;
padding: 13px 7px;

}
.auto{
float:none !important;
color:#004080; 
font-weight:bold;
}

.student_border {
	border: 1px solid #ccc;
	margin: 16px;
     width: 90%;
    height: none; 
	margin-top: 50px;
}
.apply3 {
	background-image: url(../images/campus-conne-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 40px;
    padding: 0px;   
	opacity: 2px;
}
}

@media screen and (min-width:480px) and (max-width:639px)
{
.exam {
    margin-top: 104px !important;
}
.common {
    margin-top: 23px !important;
	margin-left: 0px !important;
}
.common h4{
margin-top: -57px !important;
 background-color: red !important;
font-size: 15px;
padding: 13px 7px;

}
.student_border {
	border: 1px solid #ccc;
	margin: 16px;
     width: 90%;
    height: auto; 
	margin-top: 50px;
}
.apply3 {
	background-image: url(../images/campus-conne-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 40px;
    padding: 0px;   
	opacity: 2px;
}

}
@media screen and (min-width:640px) and (max-width:767px)
{
.exam {
    margin-top: 104px !important;
}
.common {
    margin-top: 23px !important;
	margin-left: 0px !important;
}
.common h4{
margin-top: -57px !important;
 background-color: red !important;
font-size: 15px;
padding: 13px 7px;

}

.navbar-default .navbar-nav > li > a {
    font-size: 8px  !important;
}
.col-md-3.box {
	margin: 0px !important;
background-color: #FFF;
height: 316px;
width: 100% !important;
margin-top:50px !important;
}
.student_border {
	border: 1px solid #ccc;
	margin: 16px;
     width: 95%;
    height: auto; 
	margin-top: 50px;
}
.apply3 {
	background-image: url(../images/campus-conne-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 40px;
    padding: 0px;   
	opacity: 2px;
}

}
@media screen and (min-width:768px) and (max-width:979px)
{
.exam {
    margin-top: 104px !important;
}
.common {
    margin-top: 23px !important;
	margin-left: 0px !important;
}
.common h4{
margin-top: -57px !important;
 background-color: red !important;
font-size: 15px;
padding: 13px 7px;

}

.navbar-default .navbar-nav > li > a {
    font-size: 8px  !important;
}
.col-md-3.box {
	margin: 0px !important;
background-color: #FFF;
height: 316px;
width: 100% !important;
margin-top:50px !important;
}
.student_border {
	border: 1px solid #ccc;
	margin: 16px;
     width: 96%;
    height: auto; 
	margin-top: 50px;
}
.apply3 {
	background-image: url(../images/campus-conne-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 40px;
    padding: 0px;   
	opacity: 2px;
}

}
@media screen and (min-width:980px) and (max-width:1023px)
{
.student_border {
	border: 1px solid #ccc;
	margin: 16px;
	width: 44%;
	height: 375px;
	margin-top: 50px;
	float: left;
}

}
@media screen and (min-width:1024px) and (max-width:1365px)
{
}
@media screen and (min-width:1366px) and (max-width:1920px)
{
}
.box-1{
	height:197px;
}
.exam {
    margin-top: 70px;
}

.g-icon
{
	margin-top:16px;
}
.box-1:hover {
  background: #ccc none repeat scroll 0 0;
  opacity: 0.34;
}
.panel-title{
	color:#fff;
	background-color:#004080;
	font-size:19px;
	margin-top:30px;
	padding-left:10px;
}

.exam-sprite
{
	background:url(../images/exam-sprite.png);
	display: inline-block;
    position: relative;
}
.syllabus-icn {
    background-position: -26px 0;
	 float: left;
    height: 22px;
    top: -2px;
    width: 25px;
}
.imp-date-icn {
    background-position: -51px 0;
	float: left;
    height: 22px;
    top: -2px;
    width: 25px;
}
.result-icn {
  background-position: -77px 0;
  float: left;
  height: 22px;
  top: -2px;
  width: 25px;
}
.college-icn {
  background-position: -147px 0;
  float: left;
  height: 22px;
  top: -2px;
  width: 25px;
}
.discussion-icn {
  background-position: -276px 0;
  width: 25px;
  float: left;
  height: 22px;
  top: -2px;
}
.abt-icn{
	background-position: 0px 0;
  width: 25px;
  float: left;
  height: 22px;
  top: -2px;
}
.panel-heading
{
	padding: 15px 5px;
	background-color:#004080 !important;
	
}
.panel-group .panel + .panel {
    margin-top: 16px;
}
.mid
{
	background-color:#fff;
	margin-top:40px;
	padding-bottom: 20px;
	z-index: 1;
}
.text-pra
{
	line-height:20px;
	color:#666;
	font-size: 12px;
}
.list-cat {
    font-size: 12px;
    margin: 0 auto;
    width: 340px;
}
.list-cat li {
  color:#666;
}
.cat-box
{
	border:1px solid #ccc;
}
.mid-news
{
	background-color:#fff;
	margin-top:12px;
}
.orange-button4 {
  background-color:#004080;
  border: 1px solid #004080;
  border-radius: 0;
  color: #fff;
  font: 700 12px "open sans";
  height: inherit;
  margin-top: 10px;
  padding:2px 20px;
  margin-left: 12px;
}

.list-Eligibility {
    font-size: 12px;
}
.list-link li a{
	color:#0065de;
	font-size: 12px;
}
.list-link li
{
	line-height:18px;
}

.mid-View
{
	background-color:#004080;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: 12px;
}
.mid-Viewf
{
	background-color:#fff;
	margin-top: 0px;
}

.viewedExam-img {
  background-position: 39px -106px!important;
 height: 54px;
  width: 102px;
}

.exam-sprite2 {
  background: rgba(0, 0, 0, 0) url("../images/exam-sprite.png") no-repeat scroll 0 0;
  position: relative;
   height: 116px;
  position: relative;
}
.col-sheet{
	background:#004080;
}
.col-sheet-inner
{
	background:#004080;
}
.hrr{
  background-color: #3F4FB9;
    height: 3px;
}
.hr2{
	  background-color:#ccc;
    height: 1px;
}
.exam-right-wid-bt {
  background-color:#004080;
  border: medium none;
  border-radius: 5px;
  color: #eee;
  display: block;
  font-size: 15px;
  font-weight: 700;
  margin: 14px 4px 0;
  padding: 8px 38px;
  text-align: center;

}

#accordion .glyphicon { margin-right:10px; }
      .panel-collapse>.list-group .list-group-item:first-child {border-top-right-radius: 0;border-top-left-radius: 0;}
      .panel-collapse>.list-group .list-group-item {border-width: 1px 0;}
      .panel-collapse>.list-group {margin-bottom: 0;}
      .panel-collapse .list-group-item {border-radius:0;}

      .panel-collapse .list-group .list-group {margin: 0;margin-top: 10px;}
      .panel-collapse .list-group-item li.list-group-item {margin: 0 -15px;border-top: 1px solid #ddd !important;border-bottom: 0;padding-left: 30px;}
      .panel-collapse .list-group-item li.list-group-item:last-child {padding-bottom: 0;}

      .panel-collapse div.list-group div.list-group{margin: 0;}
      .panel-collapse div.list-group .list-group a.list-group-item {border-top: 1px solid #ddd !important;border-bottom: 0;padding-left: 30px;}
      .panel-collapse .list-group-item li.list-group-item {border-top: 1px solid #DDD !important;}

/*------------CAT page end-----------------*/
/*--------------BBA-LLB------------------*/

.clg-tpl {
    position: relative;
    float: left;
    width: 100%;
    background: #f9f9f9 !important;
    border: 1px solid #dfdfdf;
    -moz-box-sizing: border-box;
}
.tuple-clg-name {
    width: 100%;
    padding: 15px 20px 15px 146px;
    position: relative;
    min-height: 53px;
    border-bottom: 1px solid #dfdfdf;
}

.tpl-paid {
    background: none repeat scroll 0 0 #E5E5E5 !important;
}
.tuple-clg-img {
    max-width: 160px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}
.tuple-clg-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    position: relative;
    top: -5px;
    display: block;
	padding-left:20px;
}
.facility-icons {
    padding-top: 5px;
    width: 100%;
    float: left;
}
ol, ul {
    list-style: none;
}
.facility-icons li {
    display: inline-block;
    margin-right: 4px;
}
.tpl-curse-dtls {
    width: 100%;
    padding: 20px;
    padding-bottom: 20px;
    float: left;
    margin-right: 8px;
    clear: both;
    background-color: #fff;
}
.tpl-course-name {
    display: block;
}
.tpl-course-name a {
    font-weight: 600;
    color: #00a5b5;
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    word-break: break-all;
}
a:link, a:visited {
    text-decoration: none;
}
.course-inf {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color:#000;
}
.course-inf > i {
    display: inline-block;
    padding-right: 10px;
    color: #000;
    height: 9px;
    font-weight: 400;
    border-right: 1px solid #999;
    line-height: 9px;
    margin-right: 10px;
}
.m-tab {
    display: table;
    width: 65%;
    float: left;
    vertical-align: top;
    padding-top: 30px;
}
.m-tab > .tuple-alum-col, .m-tab > .tuple-fee-col {
    display: table-cell;
    width: 36%;
    float: none;
    margin: 0;
    padding-right: 2px;
    vertical-align: top;
}
.tpl-curse-dtls .fee {
    color: #000;
    font-weight: 400;
    font-size: 13px;
}
.tpl-curse-dtls .inr {
    color: #333;
    font-weight: 600;
    font-size: 12px;
    position: relative;
    line-height: 16px;
    top: 4px;
}
.m-tab > .tuple-alum-col, .m-tab > .tuple-fee-col {
    display: table-cell;
    width: 36%;
    float: none;
    margin: 0;
    padding-right: 2px;
    vertical-align: top;
}
.m-tab > .tuple-exam-dtls {
    display: inline-block;
    width: 150px;
    vertical-align: top;
	float: left;
margin-left: 20px;

}
.clr {
    clear: both;
    display: block;
    height: 0;
    width: 100%;
}
.tuple-bottom {
    width: 100%;
    padding-top: 15px;
    border-top: 1px solid rgba(233,233,233,.5);
    margin-top: 15px;
}
.tuple-bottom .tupl-options {
    float: left;
}
ol, ul {
    list-style: none;
}
.tupl-options li {
    float: left;
    margin-right: 26px;
}
.tupl-options li a {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    cursor: pointer;
	text-decoration: none;
}
a:link, a:visited {
    color:#004080;
    text-decoration: none;

}
.tuple-bottom .tup-compare {
    line-height: 24px;
    font-weight: 600;
    margin-left: 10px;
    position: relative;
	font-size: 12px;
	float: right;
	cursor: pointer;
    background-color:#004080;
	color:#fff;
   border: 1px solid #fff;

}
.tuple-bottom .tup-view-details {
    background: #004080;
    border: 1px solid #004080;
    color:#fff;
}
.tuple-bottom .tup-compare, .tuple-bottom .tup-view-details {
    padding: 6px ;
    font-size: 12px;
	    font-weight: 600;

}
.bg-none {
    background: 0 0;
    border: none;
    padding: 8px 10px 0 10px;
}

.head-1 {
    font-size:17px;
    margin: 0 0 10px;
    color:#004080;
    font-weight: 400;
    display: block;
}
.flex-ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    -webkit-align-items: baseline;
    -webkit-justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -webkit-flex-direction: row;
    list-style: none;
	margin-top:50px;
}

.recomend-col .clg-intrst li {
    padding: 0 38px 20px 0;
    width: 25%;
}
.recomend-col .clg-intrst li > a {
    line-height: 21px;
}
.clg-intrst li > a {
    cursor: pointer;
    color: #666;
    font-size: 14px;
}


/*--------------BBA-LLB END----------*/

/*--------------IMM-AHEM----------*/

a.shrt-list {
    color: #fff;
    font-size: 14px;
	float:right;
	text-decoration:none;
	transition: background-color .4s linear, color .4s linear;
    font-weight: 400;
}


.srpHoverCntnt {
    position: absolute;
    right: 0;
    top: 47px;
    width: 200px;
    display: none;
    white-space: normal;
    text-align: left;
}
.location  {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
	padding-left:20px;
}
.new-row {
    margin-left: -10px;
    margin-right: -10px;
	font-size: 12px;
}
.right-data {
    padding: 10px 0;
    margin: 0;
}
 .para-1 {
    padding: 10px 19px;
    font-size: 17px;
    line-height: 22px;
    color: #666;
}
.tp-block {
    position: relative;
    display: inline-block;
    margin-left: 0;
}
.glyphicon glyphicon-info-sign {
    display: inline-block;
    background-position-x: 0%;
     background-position-y: 0%;
    color: #fff;
    background-position: -103px -40px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
	background-repeat:no-repeat;
}
.btns-col {
    margin-top: 7px;
    float: right;
    display: block;
    margin: 15px 0 0;
    line-height: 30px;
    color: #babbbd;
    font-size: 12px;
    position: relative;
    text-align: right;
    padding: 5px 20px 0 0;
	margin-bottom:10px;
}

.auto{
float:left; 
color:#004080; 
font-weight:bold;
}

.auto-col{
	text-align:center;
}

.fa-6{
font-size:30px !important;
}
.new-row {
    margin-left: -10px;
    margin-right: -10px;
}
.group-card {
    background: #fff;
    padding: 20px;
	margin: 0 0 16px !important;
}

.new-avatar {
    display: inline-block;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background: #f1f1f1;
    color: #d0d1d1;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    vertical-align: top;
}
.avatar-col .inf-block {
    display: inline-block;
    width: 88%;
    vertical-align: top;
    position: relative;
}
.avatar-name {
    font-weight: 600;
    font-size: 14px;
    color: #5a595c;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.g-l {
    margin-top: 0;
    font-size: 13px;
    color: #a2a9ae;
}
.avatar-col .inf-block .rp-txt {
    display: block;
    margin: 5px 0 10px;
    color: #5a595c;
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;
}
.avatar-col .inf-block .opinion-col .up-thumb {
    position: relative;
    padding-left: 25px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 12px;
    color: #a2a9ae;
    cursor: pointer;
}
.g-like {
    position: absolute;
    left: 0;
    top: 0;
    background-position: -8px -9px;
    width: 19px;
    height: 19px;
    opacity: .5;
}
.g-dislike {
    position: absolute;
    left: 0;
    top: 0;
    background-position: -8px -9px;
    width: 19px;
    height: 19px;
    opacity: .5;
}

.avatar-col .inf-block .opinion-col .up-thumb {
    position: relative;
    padding-left: 25px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 12px;
    color: #a2a9ae;
    cursor: pointer;
}
 .avatar-col .inf-block .opinion-col .up-thumb  a {
    text-decoration: none !important;
}
.avatar-col + .v-cmnts {
    height: 0;
    padding: 0;
}
.v-cmnts {
    color: #0aa5b5;
    font-size: 13px;
    text-align: center;
    border-top: 1px solid #e5e6e6;
    cursor: pointer;
    margin: 20px 0 0;
    position: relative;
}
.v-cmnts > a {
    position: absolute;
    top: -11px;
    background: #fff;
    left: 50%;
    margin-left: -54px;
    padding: 0 5px;
}
.boxpic{
background-color:#fff;
border: 1px solid #CCC;
}

.flex-ul li {
    flex-wrap: wrap;
}
.clg-evnt {
    padding: 10px;
    margin-top: 0;
}
.events > .flex-ul > li div > img {
    width: 130px;
    height: 100px;
    margin: 0 10px 10px 0;
    float: left;
}
.clg-evnt > .head-L3 {
    margin-bottom: 5px;
    font-size: 14px;
    color:#004080;
}
.clg-evnt > .para-L3 {
    font-size: 12px;
    line-height: 18px;
    color: #666;
    margin-top: 10px;
}
.clg-evnt > .para-L3 {
    font-size: 12px;
    line-height: 18px;
    color: #666;
}
.link:link {
    color:#004080 !important;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
}


.flex-ul li {
    flex-wrap: wrap;
}

.card-fixed {
    height: 200px;
    overflow: hidden;
    display: block;
}
.group-card {
    position: relative;
    border-color: #e5e6e9 #dfe0e4 #babbbd;
    background: #fff;
    padding: 20px;
}
a {
    text-decoration: none !important;
}

.tbl {
    display: table;
    width: 100%;
}
.tbl > .contact {
    width: 993px;
    vertical-align: top;
}
.tbl > .cell {
    display: table-cell;
}
#contact-widget .contact-ul {
    display: table;
    width: 100%;
    min-height: 50px;
}
#contact-widget .contact-ul > li {
    display: table-cell;
    vertical-align: top;
    padding: 0 16px 0 0;
    width: 230px;
}
/*-------------IMM-AHEM END--------------------*/

/*---------------COMP-COLL-IMM-AHEMDABAD----------*/


.cmpre-table {
    border-collapse: collapse;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #f2f2f3;
}
.cmpre-table {
    border-collapse: collapse;
}
.cmpre-table tr td {
    width: 198px;
    padding: 24px 14px;
    vertical-align: top;
    border-top: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
}

.cmpre-table > tbody > tr:nth-of-type(2n) {
    background-color:#004080;
	color:#FFF;
}
.cmpre-head {
    word-wrap: break-word;
    display: block;
    width: 167px;
}
add-inst-number {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #999;
    font-size: 28px;
    font-weight: 600;
    line-height: 48px;
    margin: 5px auto 15px auto;
    border: 1px solid #f1f1f1;
}
.add-simlar-clgs {
    position: relative;
    width: 100%;
    text-align: center;
}
add-simlar-clgs {
    text-align: center;
}


.reiview-head p.review-img {
    height: 37px;
    width: 37px;
    border-radius: 50%;
    background:#fff;
    text-align: center;
    float: left;
    color:#004080;
    font-size: 20px;
    display: inline-block;
    line-height: 35px;
    margin: 0;
    overflow: hidden;
}
.btn-secondary.addToCompare {
    margin-right: 10px;
}
.btn-secondary, .btn-tertiary {
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    height: 30px;
    touch-action: manipulation;
    white-space: nowrap;
    line-height: 30px;
    padding: 0 15px;
    display: inline-block;
}
.btn-secondary {
    border: 1px solid #00a5b5;
	background-color:#FFF; 
	color:#004080; 
	border:1px solid #004080;
}

a.btn-primary:link, a.btn-primary:visited {
    color: #fff;
}
.btn-primary, .btn-secondary, .btn-tertiary {
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    height: 30px;
    touch-action: manipulation;
    white-space: nowrap;
    background-image: none;
    line-height: 30px;
    padding: 0 15px;
    display: inline-block;
}
.btn-primary {
    background:#004080;
    color: #fff;
    border: 1px solid #004080;
}

.btn-secondary.addToCompare:hover {
    color:#fff;
	background-color:#004080
}
.btn-primary.btn-pm:hover {
    color:#004080;
	background-color:#fff;
}
.right-text {
    margin-top: 40px;
}
.selc-filters {
    padding: 0 72px 0 30px;
    margin: 20px 0 0 0;
}
.clrTpl {
    width: 100%;
    float: left;
}
.gen-cat {
    font-size: 14px;
    top: 5px !important;
}
.selc-filters .rslt-div {
    width: 73.5%;
    float: left;
}
.selc-filters .sticky-rt {
    float: right;
}
.selc-filters p {
    color: #babbbd;
    font-size: 13px;
    float: left;
}
.gen-cat p {
    margin: 7px 10px 0 0;
    font-weight: 600;
}
.rslt-div > .dropdown-primary {
    width: 320px;
}
.selc-filters .dropdown-primary {
    background: 0 0 !important;
    border: 1px solid #e5e5e5;
    display: inline-block;
    width: 250px;
    margin-right: 10px;
}
.rslt-div > .dropdown-primary > .option-slctd {
    margin-left: 0;
}
.gen-cat .dropdown-primary > .option-slctd {
    color: #666;
}
.selc-filters .dropdown-primary > .option-slctd {
    color: #999;
    font-size: 13px;
    font-weight: 400;
    width: 244px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 5px 15px 5px 10px;
    overflow: hidden;
    display: block;
}
.gen-cat .dropdown-primary > .icon {
    position: absolute;
    right: -5px;
    top: 4px;
}
.dropdown-primary > .icon {
    padding: 0 7px;
}
. gd{
margin-top:40px;
}
.ana-wrap {
    display: block;
    margin: 0 0 30px;
    width: 780px;
    position: relative;
    padding: 0 !important;
}
.post-col {
    display: block;
    padding: 15px 20px;
    background: #fff;
    position: relative;
    border: 1px solid #e5e6e9 #dfe0e4 #babbbd;
}
textarea{
width:90%;
}
.text{
border:1px solid grey;
}
.ana-main-wrapper .ana-container .row .ana-selection .tabs-content {
    padding: 10px 0 10px;
    margin: 10px 0 0;
}
.container .row .ana-selection .tabs-content div.active {
    display: block;
}

ana-main-wrapper .ana-container .row .ana-selection .tabs-content .post-col {
    display: block;
    padding: 20px 20px;
    margin: 0;
    width: 780px;
    margin-bottom: 20px;
    position: relative;
    background: #fff;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #babbbd;
}
.ana-main-wrapper .ana-container .row .ana-selection .tabs-content .post-col .dtl-qstn {
    display: block;
    padding: 10px 0 0;
}
.ana-main-wrapper .ana-container .row .ana-selection .tabs-content .post-col .col-head {
    margin-bottom: 5px;
}
.ana-main-wrapper .ana-container .row .ana-selection .tabs-content .post-col .col-head span {
    float: right;
    font-size: 12px;
    color: #a2a9ae;
    line-height: 22px;
    display: inline-block;
}

.ana-main-wrapper .ana-container .row .ana-selection .tabs-content .post-col .dtl-qstn a {
    font-size: 18px;
    color: #333;
    display: block;
    font-weight: 600;
}
.btn-primary.btn-pm {
    float:inherit;
}




/*---------------COMP-COLL-IMM-AHEMDABAD END----------*/
/*---------------COLL-Review-IMMS----------*/

.grybgclr {
    background-color: #f3f2f2;
    border-bottom: 11px solid #fff;
    padding-bottom: 5px;
    padding-top: 1px;
}
.rvd_wrapper {
    margin: 15px;
}
.rvd_wrapper .rvd_wrapL {
    float: left;
    max-width: 634px;
}
.rvd_wrapper .backLnk {
    cursor: pointer;
    text-decoration: none;
    color: #006fa2;
    margin: 10px 0;
    float: left;
}
.src-box {
    position: relative;
    float: left;
    width: 99.9%;
    margin-bottom: 30px;
}
.rv_srchfeld {
    position: absolute;
    width: 100%;
}
.rv_srchfeld .cr_inputsrchBx {
    margin: 0 0 15px;
}
.cr_inputsrchBx {
    background-color: #fff;
    width: 100%;
    z-index: 1;
}
.cr_inputsrchBx, .cr_inputsrchBxInnr {
    position: relative;
    display: inline-block;
}
.rv_srchfeld .cr_inputsrchBxInnr {
    border: 2px solid #d2d2d2;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.cr_inputsrchBxInnr {
    width: 100%;
    box-shadow: 0 0 4px #dadada;
}
.cr_inputsrchBx, .cr_inputsrchBxInnr {
    position: relative;
    display: inline-block;
}
.icn-search-small {
    background-position: 0 -29px;
    height: 20px;
    width: 20px;
}
.icns-colgrvw {
    background-image: url(//images.shiksha.ws/public/images/colg-rvw-sprite.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.tpl-paid {
    background: none repeat scroll 0 0  #004080 !important;
}
.tuple-clg-name {
    width: 100%;
    padding: 15px 20px 15px 146px;
    position: relative;
    min-height: 53px;
    border-bottom: 1px solid #dfdfdf;
}
.facility-icons {
    padding-top: 5px;
    width: 100%;
    float: right;
}

.review{
background-color:#004080;
}
.review p{
	color:#FFF;
	text-align:center;
	font-size:20px;
}
.review1  p{
	color:#FFF;
	text-align:center;
	font-size:20px;
}

/*---------------COLL-Review-IMMS End----------*/



/*--------------IMM CALL PEDICATOR----------*/


.gnd-info {
    width: 478px !important;
    margin: 5px auto 20px;
}
.gnd-box {
    display: table;
    margin: auto;
    width: 450px;
}
.gnd-icon-box {
    width: 478px !important;
    background: #e8f4f5;
    border: 1px #d9edef solid;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    height: 42px;
}
.gnd-box span {
    font: 500 11px/28px "Open Sans";
    color:#004080;
}
.gnd-box span {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    width: 25%;
}
.gnd-box span img {
    margin-top: 3px;
    vertical-align: middle;
}


/*---------------IMM CALL PEDICATOR End----------*/
/*---------------Resource mba-alumani----------*/

.naukri-tool-widget ul {
    display: table;
}
ul.social-media-list {
    font-size: 13px;
}

.flRt {
    float: right;
}
ul {
    list-style: none;
}
.naukri-tool-widget ul li {
    width: 278px;
    float: left;
    margin-right: 2px;
    border-right: 1px solid #e9e9e9;
}
ul.social-media-list li {
    list-style: none;
    width: auto !important;
    border: 0 none !important;
}

.flLt {
    float:none;
}
ul.social-media-list {
    font-size: 13px;
}
body.plugin {
    background: transparent;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.28;
    overflow: hidden;
    -moz-text-size-adjust: none;
}
._4mr9 {
    -moz-user-select: none;
}
.plugin, .plugin button, .plugin input, .plugin label, .plugin select, .plugin td, .plugin textarea {
    font-size: 11px;
}
._51mz {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}
._51mz ._51m-:first-child {
    padding-left: 0;
}
._51mx:last-child > ._51m- {
    padding-bottom: 0;
}
._51mx:first-child > ._51m- {
    padding-top: 0;
}
._51mz ._51mw {
    padding-right: 0;
}
.uiGrid .hCent {
    text-align: center;
}
._2tga._49ve {
    border-radius: 3px;
    height: 20px;
    padding: 0 0 0 2px;
}
.inlineBlock {
    display: inline-block;
    zoom: 1;
}
._2tga {
    background: #4267b2;
    border: 1px solid #4267b2;
    color: #fff;
    cursor: pointer;
    margin: 0;
    -moz-user-select: none;
    white-space: nowrap;
}

._2tga._49ve {
    font-size: 11px;
}
.ozWidgetRioButton_ {
    color: #262626;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}
ozWidgetRioButton_ {
    color: #262626;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}
.ozWidgetRioButton_ {
    color: #262626;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}
.ozPlusoneStarholder_ {
    float: left;
    white-space: nowrap;
}

.naukri-tool-widget {
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 15px;
    margin-top: 20px;
    color: #333;
    box-sizing: border-box;
}


ul {
    width: 100%;
    display: table;
}
.naukri-tool-widget ul li {
    width: 278px;
    float: left;
    padding: 10px 10px 10px 20px;
    margin-right: 2px;
    border-right: 1px solid #e9e9e9;
}
.job-alumini-title {
    font-size: 14px;
    color: #757575;
    height: 40px;
    text-align: center;
}
.img{
background-color:#fff;
margin-top:30px;
padding:46px;
}
.coll-info{
background-color:#fff;
margin-top:30px;
padding:30px;
}
.coll-info p{
border-bottom:2px solid #666;
font-size:20px;
color:#004080;

}

.naukri-widget-left-col {
    background: #f6f5f0;
    float: left;
    box-shadow: -1px 0 1px 1px #ccc inset;
}
.naukri-widget-left-col {
    background: #f6f5f0;
    width: 280px;
    float: left;
    -moz-box-shadow: -1px 0 1px 1px #ccc inset;
    -webkit-box-shadow: -1px 0 1px 1px #ccc inset;
    box-shadow: -1px 0 1px 1px #ccc inset;
}
.tab {
    float: left;
    width: 100%;
}

.nav.navbar-nav button {
  padding: 14px 20px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color:#004080;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color:#004080;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #004080;
}
div.tab button{
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
	
}
.info{
background-color:#fff;
}
.graph-box {
    margin: 15px 0 5px 70px;
}
.naukri-widget-right-col {
    padding: 10px 15px;
    width: 655px;
    float: left;
}
.ins-tool-widget {
    margin: 0;
        margin-bottom: 0px;
    border-bottom: 1px solid #cbcbcb;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    margin-bottom: 15px;
    padding-top: 0;
}
.naukri-tool-widget {
    border: 1px solid #e5e5e5;
background: #fff;
padding: 15px;
color: #333;
}
.clear-width {
    float: left;
    width: 100%;
	margin-top:20px;

}
ul {
    width: 100%;
    display: table;
}
.ins-tool-widget ul li {
    width: 44%;
}
.naukri-tool-widget ul li {
    width: 278px;
    float: left;
    padding: 10px 10px 10px 20px;
    margin-right: 2px;
    border-right: 1px solid #e9e9e9;
}
.ins-tool-widget .job-alumini-title {
    color:#004080;
    font-weight: 400;
}
.job-alumini-title {
    font-size: 14px;
    height: 40px;
    text-align: center;
}

/*---------------Resource mba-alumani End----------*/


/*---------------Rnak Pedicator----------*/


.wrapperFxd {
    background: #fff;
    width: 988px;
    float: left;
}
#content-child-wrap {
    padding: 0 8px 10px;
    display: block;
    float: left;
    width: 1168px;
}
#
predictor-wrap {
    padding: 0 10px;
}
.predictor-rank-box {
    border: 1px solid #eaeaea;
    padding: 10px 15px;
    border-radius: 2px;
    color: #666;
    box-shadow: 0 1px 1px #eee;
    margin-bottom: 20px;
    font-size: 14px;
    float:right;
    box-sizing: border-box;
}

predictor-title-box {
    width: 100%;
    position: relative;
}
.flLt {
    float: left;
}
.predictor-rank-box {
    color: #666;
    font-size: 14px;
}

.predictor-title-box h1, .predictor-title-box p {
    margin-bottom: 8px;
    font-weight: 400;
    color: #666 !important;
    display: block;
}
.font-24 {
    font-size: 24px;
	color:#004080;
}
.predictor-title-box h1, .predictor-title-box p {
    margin-bottom: 8px;
    font-weight: 400;
    color:#004080 !important;
    display: block;
	font-weight:bold;
}
.predictor-info {
    color: #fff;
    display: inline-block;
    padding: 4px;
    border-radius: 50%;
    background: #004080;
    text-align: center;
    line-height: 10px;
    font-style: italic;
    cursor: pointer;
    position: relative;
}
.predictor-rank-form ul {
    width: 61%;
    margin: 20px 0 10px;
    float: left;
    padding: 0 185px;
    box-sizing: border-box;
}


.predictor-rank-box {
    border: 1px solid #eaeaea;
    padding: 10px 15px;
    border-radius: 2px;
    color: #666;
    box-shadow: 0 1px 1px #eee;
    margin-bottom: 20px;
    font-size: 14px;
    width: 100%;
    float: left;
    box-sizing: border-box;
}
predictor-rank-form {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.predictor-rank-form h2 {
    font-weight: 400;
    font-size: 14px;
}
.predictor-rank-form ul {
    width: 100%;
    margin: 20px 0 10px;
    float: left;
     box-sizing: border-box;
}
.predictor-rank-form ul li {
    float: left;
    margin-bottom: 8px;
    width: 100%;
}
predictor-rank-form ul li .predictor-column {
    width: 100%;
}
.predictor-column label {
    float: left;
    color: #8e8a8a;
    font-size: 14px;
}
.predictor-textfield {
    margin-top: 4px;
    width: 100%;
    border: 1px solid #dedede;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 8px 5px;
    background: #f7f5f5;
}
.predictor-column {
    width: 100%;
}
.predictor-select-field {
    width: 100%;
}
.predictor-select-field, .predictor-textfield {
    margin-top: 4px;
    border: 1px solid #dedede;
    border-radius: 2px;
    padding: 8px 5px;
    background: #f7f5f5;
}
.predictor-errmsg {
    color: #ff0101;
    text-align: left;
    font-size: 11px;
}

.result-container {
    float: left;
    width: 100%;
}
.rankPredictorTitle {
    color: #898989;
    font-size: 20px;
    margin-bottom: 15px;
    display: block !important;
}


.search-result-table {
    width: 100%;
    margin-bottom: 5px;
    border-bottom: 1px solid #e8e8e8;
}
.search-result-table tr th {
    background:#004080;
    color: #fff;
    font-size: 14px;
    padding: 8px;
    border-bottom: 4px solid #004080;
    border-right: 1px solid #004080;
    text-align: left;
}
.search-result-table tr td {
    font-size: 14px;
    padding: 12px;
    border-right: 1px solid #e5e5e5;
    vertical-align: top;
    color: #686868;
    line-height: 20px;
}
.search-result-table tr td p {
    margin-bottom: 5px;
    color: #686868;
}
.gray-bro-btn {
    border: 1px solid #e6e7e8;
    padding: 3px 8px;
    color: #fff !important;
    font-size: 11px;
    text-decoration: none !important;
	background-color:#004080;
}
.flRt {
    float: left;
}

.search-result-table tr td p {
    color: #686868;
}
.disclaimer-sec {
    font-size: 12px;
    color: #004080;
    line-height: 17px;
    margin: 35px 0 35px 0;
    text-align: left;
    padding: 10px;
    background: #f8f8f8;
}
.compare-bot-sticky {
    position: fixed;
    width: 988px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 1px 4px rgba(0,0,0,.3);
}
.compare-sticky-items {
    width: 960px;
    float: left;
    background: #f9f9f9;
    box-sizing: border-box;
}
.added-clgs {
    width: 200px;
    height: 75px;
    border-right: 1px solid #e7e5e5;
    float: left;
    padding: 5px 16px 0;
    position: relative;
    box-sizing: border-box;
    display: block;
}
.ready-to-compare {
    display: block;
    width: 160px;
    padding: 5px;
    overflow: hidden;
    text-decoration: none !important;
    color: #00a5b5 !important;
    font-size: 12px;
    line-height: 18px;
    text-overflow: ellipsis;
    font-weight: 600;
}
.clgs-added .close-icon {
    color: #8e8e8e !important;
    background: 0 0;
    text-decoration: none !important;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 22px;
    line-height: 14px;
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 5px;
}
.btn-col {
    width: 160px;
    display: block;
    border-right: 0;
}
.cmpre-col .cmpre-btn {
    display: block;
    background: #eea234;
    padding: 7px 15px;
    margin: 5px auto 4px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}
.cmpre-col .link {
    font-size: 12px;
    color: #00a5b5;
    line-height: 20px;
    display: block !important;
    text-align: center;
    text-decoration: none !important;
    font-weight: 400;
}

.alt-rowbg {
    background: #f8f8f8;
}

#registrationSubmit_tkD47I{
	background-color:#004080;
	color:#FFF;
	font-weight:bold;
	border:2px solid #004080;
	
}

/*---------------Rnak Pedicator End----------*/




/*---------------Coll-Pedicator-CGPET----------*/

.rank-image {
    width: 307px;
}
#predictor-tab-details {
    border-style: solid;
    border-color: #dedede;
    border-width: 1px 1px 1px 1px;
    box-shadow: 0 3px 4px #d8d8d8;
    padding: 20px;
    position: relative;
    z-index: 0;
    background: #fff;
}





/*---------------Coll-Pedicator-CGPET END----------*/

/*---------------Resource hospital-News----------*/

.mlr10 {
    margin: 0 10px;
}
.dottedLine {
    background: url(//images.shiksha.ws/public/images/dotted.gif) repeat-x left;
}
.float_L {
    float: left;
    font-size: 12px;
}
.float_R {
    float: right;
}
.normaltxt_11p_blk, .normaltxt_11p_blk_arial, .textContainer {
    color: #000;
    font-size: 11px;
    text-decoration: none;
}
.pagingID a.show {
    border: 1px #ccc solid;
    color: #000;
    font-weight: 700;
}

#pagingIDc a {
    border: 1px #e6e6e6 solid;
    margin-right: 3px;
    padding: 1px 4px;
    text-decoration: none;
}
.clearFix {
    clear: both;
}
.wdh100 {
    width: 100%;
}
.clear_B {
    clear: both;
    font-size: 1px;
    height: 1px;
    line-height: 1px;
    overflow: hidden;
}
.lineSpace_15 {
    height: 15px;
    line-height: 15px;
}
.clr {
    clear: both;
    display: block;
    height: 0;
    width: 100%;
}
.n-footer2 {
    background-color: #e6e6e6;
}
.n-fotFolw {
    position: relative;
    padding: 18px 0 18px 0;
    max-width: 342px;
    float: left;
}
icons {
    background-image: url(//images.shiksha.ws/public/images/icons-new-sprite.png?v=1);
    background-repeat: no-repeat;
    display: inline-block;
}
.dwnld-app {
    width: 186px;
    height: 62px;
    background-position: 0 -342px;
}
.n-fotHelplne {
    float: left;
    padding: 30px 35px 16px;
}
.n-fotHelplne p {
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    color: #333;
    padding: 0 50px;
    border-right: 1px solid #bbb;
    border-left: 1px solid #bbb;
}
.n-fotHelplne p b {
    font-weight: 600;
    padding-left: 8px;
}
.n-fotHelplne p span {
    color: #333;
    font-weight: 400;
    line-height: 32px;
}
.n-fotFolw {
    position: relative;
    padding: 18px 0 18px 0;
    max-width: 342px;
    float: left;
}
.n-fotFolw ul {
    display: block;
    height: 32px;
    overflow: hidden;
    margin: 22px 0 0 20px;
}
.n-fotFolw ul li {
    display: inline-block;
    height: 32px;
    margin-right: 30px;
    width: 32px;
	padding: 0;
    list-style: none;

}
.n-fotFolw ul li a i.ic_fb {
    background-position: 0 -219px;
}
.icons {
    background-image: url(//images.shiksha.ws/public/images/icons-new-sprite.png?v=1);
    background-repeat: no-repeat;
    display: inline-block;
}
.ic_fb {
    height: 32px;
    width: 32px;
}
.n-footer1 {
    background-color: #4d4d4d;
    padding-top: 50px;
    border-top: 1px solid #dedcdc;
}

.n-row {
    margin-right: -16px;
    margin-left: -16px;
}
n-fotrCntBx h3 {
    padding-bottom: 22px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    display: block;
}
.n-fotrCntBx ul {
    margin-bottom: 52px;
}
.n-fotrCntBx ul li {
    margin-bottom: 20px;
    line-height: 14px;
	list-style: none;
}
.n-fotrCntBx ul li a {
    font-size: 14px;
    color: #bfbfbf;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    line-height: 14px;
}
.n-footer3 {
    background-color: #ccc;
    padding-top: 52px;
}
.fotr_seo li div:first-child {
    color: #333;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    width: 15%;
    text-align: left;
    float: left;
    position: relative;
}
.fotr_seo li div:first-child i {
    color: #4c4c4c;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    text-align: right;
    font-style: normal;
    position: absolute;
    right: 0;
}
.fotr_seo li div:last-child {
    width: 82%;
    float: left;
    padding-left: 12px;
    line-height: 16px;
}

.fotr_seo li div:last-child a {
    line-height: 21px;
    display: inline-block;
}
.fotr_seo li div:last-child a {
    font-size: 12px;
    line-height: 16px;
    color: #4d4d4d;
    font-weight: 400;
    cursor: pointer;
}
.fotr_seo li div:last-child i {
    display: inline-block;
    padding-right: 10px;
    color: #999;
    height: 9px;
    font-weight: 400;
    border-right: 1px solid #4d4d4d;
    line-height: 9px;
    margin-right: 10px;
}
.n-tradeMarkFotr {
    padding: 25px 0 40px;
}
.n-tradeMarkFotr p {
    font-size: 13px;
    color: #989898;
    display: block;
    line-height: 16px;
    font-weight: 400;
}


/*---------------Resource hospital-News END----------*/


/*---------------Study-Course-BTECh----------*/

.clearfix {
    display: block;
}

content-wrap {
    padding: 10px;
}
.clearfix {
    display: block;
}
.course-title {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.course-title h1 {
    font: 400 26px Arial,Helvetica,sans-serif;
    color:#004080;
    margin-bottom: 2px;
    float: left;
}
.change-btn-rwap {
    float: left;
    margin: 4px 0 0 10px;
    position: relative;
}
a.change-course {
    border: 1px solid #d6d6d6;
    padding: 5px 8px;
    background: #f8f8f8;
    float: left;
    text-decoration: none !important;
}
.change-arrow {
    background-position: 0 0;
    width: 9px;
    height: 6px;
    margin-left: 3px;
}
.cate-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-category-sprite3.png);
    display: inline-block;
    vertical-align: middle;
}
.clearwidth {
    width: 100%;
    float: left;
}
#main-wrapper {
    font-size: 12px;
}
.refine-head {
    margin-bottom: 8px;
}
.clearwidth {
    width: 100%;
    float: left;
}
.refine-box h2 {
    font-size: 15px;
}
.flLt {
    float: left;
}
.reset-refine {
    color: #a7a7a7;
}
.font-11 {
    font-size: 11px;
}
.flRt {
    float: left;
	margin-top:20px;
}
.mL10 {
    margin-left: 10px;
}
.reset-icon {
    background-position: -14px 0;
}
.pencil-icon, .reset-icon {
    background-position: 0 0;
    width: 12px;
    height: 12px;
    margin-right: 2px;
}
.cate-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-category-sprite3.png);
    display: inline-block;
    vertical-align: middle;
}
.refine-container {
    background: #f0f0f0;
    border: 1px solid #ccc;
    padding: 0 3px 3px 3px;
}
.clearwidth {
    width: 100%;
    float: left;
}
.refine-by-title {
    padding: 2px 0;
}
.clearfix {
    display: block;
}
.refine-col {
    width: 202px;
    padding: 5px 10px 5px 0;
}
.flLt {
    float: left;
}
.col strong {
    margin-left: 12px;
    display: block;
}
.refine-by-title .refine-col {
    border: 0 none;
}
.refine-col strong {
    margin-left: 12px;
    display: block;
}
.refine-details {
    background: #fff;
}
.clearwidth {
    width: 100%;
    float: left;
}
.scrollbar1 .scrollbar {
    float: right;
    position: relative;
}
.scrollbar1 .track {
    width: 2px;
    background: #ebebeb;
}
.scrollbar1 .thumb {
    background: #dbdbdb;
    width: 6px;
    position: absolute;
    left: -2px;
    cursor: pointer;
}
.scrollbar1 .viewport {
    position: relative;
    overflow: hidden;
}
#examFilterScrollbar ul.refine-list {
    padding: 0;
}
ul.refine-list {
    float: left;
    margin: 0 5px;
}
#examFilterScrollbar ul.refine-list li {
    padding: 5px;
    margin-bottom: 0;
}
ul.refine-list li {
    width: 100%;
    float: left;
}
ul.refine-list li label {
    font-size: 12px;
    color: #333;
    font-family: Arial,Helvetica,sans-serif;
    display: block;
}
.customInputs input[type="checkbox"] + label span, .customInputs-large input[type="checkbox"] + label span {
    background-position: -117px -148px;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
    display: block;
    margin: 0;
    vertical-align: middle;
    width: 16px;
    height: 14px;
    float: left;
}
.common-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-common-sprite4.png);
    position: relative;
}
li.labelInputs label p {
    width: 35px;
}
.customInputs label p {
    margin-left: 17px;
}
ul.refine-list li label {
    font-size: 12px;
    color: #333;
    font-family: Arial,Helvetica,sans-serif;
}
.refine-details .last {
    border-right: 0 none;
}
.refine-col {
    padding: 5px 10px 5px 0;
}
.last {
    margin-bottom: 0 !important;
}

.shortlist-nav-bar {
    border-bottom: 0 none;
    padding: 22px 0 0 0;
}
.clearwidth {
    width: 100%;
    float: left;
}
.selection-criteria {
    color: #333;
    font-size: 11px;
    float: left;
    margin: 0 0 8px 0;
    padding: 0 8px;
}
clearwidth {
    width: 100%;
}
.selection-list {
    width: 100%;
    float: left;
}
.selection-criteria label {
    color: #999;
    float: left;
    width: 110px;
}
.selection-criteria .selected-items {
    margin-left: 110px;
}
.selection-criteria .selected-items p {
    float: left;
    margin: 0 12px 10px 0;
    background: #eee;
    padding: 2px 2px 2px 4px;
    border-radius: 8px;
}
a.cross-icon {
    border-radius: 50%;
    background: #c8c8c8;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    color: #666;
    font-weight: 700;
    text-decoration: none;
    margin-left: 5px;
}
.institute-nav {
    background: #e3e3e3;
    border-bottom: 2px solid #4573b1;
}
.clearwidth {
    width: 100%;
    float: left;
}
ul.institute-tab {
    width: 500px;
}
ul.institute-tab li {
    float: left;
    position: relative;
}
ul.institute-tab li.active a {
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    outline: 0 none;
}
.inst-icon {
    width: 26px;
    height: 22px;
    margin-right: 4px;
    vertical-align: bottom;
}
.cate-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-category-sprite3.png);
}
.sort-section {
    padding: 10px 10px 0 0;
}
.sort-section label {
    font-family: Verdana,Geneva,sans-serif;
    color: #333;
    vertical-align: middle;
}
.sort-select {
    padding: 3px;
    outline: 0;
    width: 150px;
    font-weight: 700;
}
.univ-tab-details {
    margin: 30px 0 10px 0 !important;
}
ul.tuple-cont li {
    border: 1px solid #f3f3f3;
    margin-bottom: 8px;
    list-style: none;
}
.tuple-box {
    float: left;
    width: 100%;
    padding: 8px;
    position: relative;
}
.tuple-image {
    background: #fff;
    border: 1px solid #f3f3f3;
    padding: 5px;
    position: relative;
    width: 184px;
}
.tuple-detail {
    margin-left: 208px;
}
.tuple-title {
    margin-bottom: 10px;
    width: 90%;
}
.tuple-title a {
    font-weight: 700;
    font-size: 14px;
    color:#004080;
}
.tuple-title span {
    color:#004080;
}
.font-12 {
    font-size: 12px;
}
.tuple-sub-title {
    font-weight: 700;
    font-size: 15px;
}
.uni-course-details {
    width: 450px;
    border-right: 1px solid #dadada;
    background: #fff;
    margin: 8px 0;
    padding: 8px;
    position: relative;
    margin-right: 25px;
}
.detail-col {
    font-size: 13px;
    color: #666;
}
.detail-col strong {
    color:#004080;
    margin-bottom: 5px;
    display: block;
}
b, strong, th {
    font-weight: 700;
}
.detail-col p {
    margin-bottom: 3px;
	 color:#004080;
}
.btn-col {
    margin: 27px 0 0 0;
    float: left;
}
.btn-brochure a {
    padding: 8px 9px 9px !important;
}
.button-style, .login-btn, a.button-style, a.login-btn {
    background: #f1a536;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    font-family: Verdana,Geneva,sans-serif;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
}
.compare-box {
    font-size: 11px;
    color: #666;
    padding-right: 50px;
}
.customInputs input[type="checkbox"] + label span, .customInputs-large input[type="checkbox"] + label span {
    background-position: -117px -148px;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
    display: block;
    margin: 0;
    vertical-align: middle;
    width: 16px;
    height: 14px;
    float: left;
}
.common-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-common-sprite4.png);
}
.customInputs label p {
    margin-left: 17px;
}
ul.tuple-cont li.sponsered .sponsered-text {
    display: block;
}
.sponsered-text {
    color: #999;
    font-size: 14px;
    display: none;
}
.tar {
    text-align: center;
}
.add-shortlist, .added-shortlist {
    background-position: 0 -51px;
    width: 78px;
    height: 77px;
    position: absolute;
    top: 0;
    right: -2px;
    cursor: pointer;
}
ul.tuple-cont li {
    border: 1px solid #f3f3f3;
    margin-bottom: 8px;
    list-style: none;
}
.pagination {
    background: #fbfbfb;
    padding: 15px;
    border: 1px solid #f0f0f0;
    margin-bottom: 15px;
}
.pagination p {
    font-size: 14px;
}
ul.pagination-list {
    float: left;
    color: #999;
}
.banner-cont, .banner-cont2 {
    margin: 10px 0;
    float: left;
    width: 100%;
}
/*---------------Study-Course-BTECh END----------*/


/*---------------TOFEL----------*/


.newExam-content {
    font-size: 15px;
    font-family: 'open sans';
    color: #666;
	border:1px solid #CCC;
}
.sop-left-col {
    float: left;
    padding-left: 5px;
}
.newExam-heading {
    width: 100%;
    margin-bottom: 8px;
    border-bottom: 4px solid #004080;
    font-size: 34px;
    font-family: 'open sans';
    font-weight: 700;
	text-align:center;
	color:#004080;
	padding-top:20px;
}
.newExam-content {
    font-size: 15px;
    font-family: 'open sans';
    color: #666;
}
.newExam-content p {
    font-size: 15px;
    color:#004080;
    line-height: 23px;
    margin-bottom: 10px;
	margin-left:20px;
	margin-right:20px;
	margin-top:20px;
	
}
.newExam-content ol, .newExam-content ul {
    width: 100%;
    float: left;
    margin-left: 20px;
}
.newExam-content ul li {
    width: 100%;
    float: left;
    margin-bottom: 8px;
	font-weight:normal;
}
.newExam-content h2 {
    font-size: 18px;
    font-weight: 600;
	color:#004080;
}
.newExam-content table {
    width: 100% !important;
    border-collapse: collapse !important;
    font: 400 12px 'open sans' !important;
    margin: 0 !important;
    border: 1px solid #e3e3e3 !important;
	text-align:center;
}
.newExam-widget, .newExam-widget ul {
    width: 100%;
    float: left;
    margin: 10px 0;
}

newExam-widget .widget-head {
    top: 21px;
}
.examRight-widget .widget-head, .newExam-widget .widget-head {
    width: auto;
    color: #333;
    position: relative;
    display: inline-block;
}
blue-arrw {
    background-position: -102px -203px;
    width: 12px;
    height: 16px;
    margin: 0 10px;
}
.common-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-common-sprite4.png);
    display: inline-block;
    font-style: none;
    vertical-align: middle;
    position: relative;
}
ul.examArtcle-list {
    width: 100%;
    float: left;
    padding-bottom: 15px;
	margin-top:20px;
}
ul.examArtcle-list li {
    float: left;
    border: none !important;
    margin-bottom: 25px;
}

.examArtcle-img {
    display: table-cell;
    height: 50px;
    vertical-align: middle;
    width: 75px;
}
.examArtcle-img img {
    width: 75px;
    height: 50px;
    margin: 5px 0;
    float: left;
}
.examArtcle-info {
    font-size: 14px;
    font-weight: 600;
    display: table-cell;
    vertical-align: middle;

}
.examArtcle-info a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.newExam-content h2 {
    font-size: 18px;
    font-weight: 600;
    color:#004080;
    margin-bottom: 5px;
	margin-left:20px;
	margin-top:20px;
}
.newExam-widget .widget-head {
    top: 21px;
}
.examClg-sec {
    padding: 8px;
    background: #fff;
    width: 60px;
    height: 80px;
    float: left;
}
.examClg-link {
    padding: 8px;
    margin-left: 60px;
    font-size: 14px;
}
.examClg-link a {
    padding-top: 14px;
    display: block;
    font-size: 15px;
}
.examClg-link span {
    font-size: 13px;
    color: #333;
}
.article-info {
    padding-top: 8px;
    border-top: 1px solid #ccc;
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
    float: left;


}


/*---------------TOFEL END----------*/

/*---------------APPLICATION WRITING----------*/

.sop-other-widget{
	
    background: #f3f3f3;
    border: 1px solid #e5e5e5;
    margin-bottom: 15px;
    width: 100%;
    float: left;
}
.sop-other-widget-head {
    color:#004080;
    font-size: 14px;
    padding: 15px;
    border-bottom: 2px solid #3c54a2;
    display: block;
}
ul.sop-article-list {
    width: 100%;
    float: left;
}
ul.sop-article-list li {
    width: 100%;
    float: left;
    list-style: none;
    padding: 10px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #f3f3f3;
}
.newExam-widget, .newExam-widget ul {
    width: 100%;
    float: left;
    margin: 10px 0;
	border-bottom: 2px solid #9cb9d2;
}
.newExam-widget h2 {
    border-bottom: 2px solid #9cb9d2;
    margin-bottom: 10px;
}
.sop-content h2 {
    font-size: 14px !important;
    font-weight: 700;
}
.newExam-widget .widget-head {
    top: 21px;
    width: auto;
    color: #333;
    position: relative;
    display: inline-block;
}
.newExam-widget .widget-head p {
    background: #fff;
    width: auto;
    font-size: 18px;
    color:#004080;
	font-weight:bold;
}
.blue-arrw {
    background-position: -102px -203px;
    width: 12px;
    height: 16px;
    margin: 0 10px;
}
ul.examArtcle-list {
    width: 100%;
    float: left;
    padding-bottom: 15px;
}
.examArtcle-list li {
    width: 100%;
    float: left;
    border: none !important;
	list-style:none;
}

.examArtcle-col {
    width: 49%;
    display: table;
}
.flLt {
    float: left;
}
 .examArtcle-img {
    display: table-cell;
    height: 50px;
    vertical-align: middle;
    width: 75px;
}
.examArtcle-img img {
    width: 75px;
    height: 50px;
    margin: 5px 0;
    float: left;
}
.examArtcle-info {
    font-size: 14px;
    font-weight: 600;
    display: table-cell;
    vertical-align: middle;
}
.examArtcle-info a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

/*---------------APPLICATION WRITING END----------*/

/*-------------TOFEL---------------*/

#footer-child {
    padding: 10px;
}
#footer-nav {
    background: #415671;
    float: left;
    width: 180px;
}
ul {
    list-style: none;
}
#footer-nav ul li {
    border-bottom: 1px solid #26364e;
}
#footer-nav ul li a {
    display: block;
    font-size: 14px;
    color: #fff;
    padding: 15px 0 15px 12px;
    text-decoration: none;
    border-left: 4px solid transparent;
    outline: 0 none;
}
.footer-details {
    background: #f3f2f2;
    padding: 15px 0 20px;
    font-size: 12px;
    margin-left: 180px;
    color: #fff;
    overflow: hidden;
    height: 335px;
}
/*-------------TOFEL-END---------------*/
/*-------------counseling after 12_SCIENCE---------------*/

.career-contents {
    color: #323232;
}
h2.stream-title, h5.stream-sub-title {
    font: 400 24px 'Open Sans',sans-serif;
        font-family: "Open Sans",sans-serif;
    color: #838383;
    display: block;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}
h2.stream-title span {
    color: #f36600;
    font-size: 30px;
}
h5.stream-sub-title {
    font: 700 34px 'Open Sans',sans-serif;
    font-style: italic;
    background-position: 240px -33px;
    margin: 7px 0 0 0;
}

h1.choice-option {
    color: #000;
    font-size: 25px;
    margin: 3px 0 35px 0;
}
.career-stream-col {
    width: 525px;
    float: left;
}
ul.stream-details div.figure {
    width: 194px;
    height: 125px;
    float: left;
    border: 1px solid #d6dddb;
}
ul.stream-details div.details {
    margin-left: 208px;
    font-size: 15px;
    color: #242424;
    line-height: 20px;
    padding-right: 10px;
    position: relative;
}

ul.stream-details li {
    float: left;
    width: 100%;
    margin-bottom: 25px;
    background: url(//images.shiksha.ws/public/images/careers/stream-bg.png) 0 0 no-repeat;
    height: 193px;
}
.career-selection-col {
    width: 293px;
    float: right;
	
}
.career-selection-top {
    width: 230px;
    background: url(../images/line.png) left top no-repeat;
    float: left;
}
.career-offers {
    width: 730px;
    float: left;
    margin: -27px 0 0 0;
    text-align: center;
    padding: 19px 0 0 0;
    height: calc(300px - 380px);
}
.source-by {
    display: block;
    color: #b2b2b2;
    font-size: 10px;
    padding: 0 0 7px 0;
}
.source-dtls {
    color: #b2b2b2;
    font-size: 10px;
}
.source-dtls a {
    display: inline-block;
    color: rgba(0,101,222,.86);
    font-size: 9px;
    padding-left: 3px;
    text-decoration: none;
}
.clr {
    clear: both;
    display: block;
    height: 0;
    width: 100%;
}
.career-sel-bot {
    background: url(//images.shiksha.ws/public/images/careers/selection-bot.png) left bottom no-repeat;
	background-image:url(../images/line1.png);
    float: left;
    width: 100%;
}

/*-------------counseling after 12_SCIENCE-END---------------*/
/*-------------counseling after 12_popular Careers_Docter---------------*/

.career-leftCol {
    font: 400 14px 'Open Sans',sans-serif !important;
}
h1.course-title {
    background: #eef4fb url(//images.shiksha.ws/public/images/careers/title-shade.jpg) left bottom no-repeat;
    font: 700 24px 'Open Sans',sans-serif;
    padding: 10px 10px 30px 10px;
    display: block;
    color: #fff;
	background-color:#004080;
}
.social-cont {
    clear: both;
    width: 100%;
    float: left;
    margin-top: 12px;
    margin-bottom: 12px;
}
.socila-icons {
    float: left;
    width: 450px;
}
.abt-course-nav {
    border-top: 1px dashed #dbdbdb;
    border-bottom: 1px dashed #dbdbdb;
    padding: 11px 0;
    overflow: hidden;
    margin: 20px 0;
    font-size: 12px;
}
.abt-course-nav ul li {
    float: left;
    margin-right: 8px;
    color: #cdcdcd;
}
.abt-course-nav ul li strong {
    color: #666;
    margin-right: 5px;
}
.content-sections {
    clear: both;
    margin-bottom: 30px;
    width: 100%;
    float: left;
}
.content-sections h2, .content-sections h3, h3.featured-title, h3.section-subTitle {
    border-bottom: 1px solid #e7e6e6;
    margin-bottom: 18px;
    padding-bottom: 5px;
    font: 700 20px 'Open Sans',sans-serif;
    width: 100%;
    float: left;
    color: #323232;
	background-color:#004080;
}
.job-icn, .step-icn, .study-icn {
    width: 32px;
    height: 28px;
    background-position: -61px 0;
    margin-right: 10px;
    vertical-align: bottom;
}


.tiny-content {
    width: 100%;
    float: left;
    word-wrap: break-word;
    white-space: normal;
    line-height: 22px;
}
.course-details ul {
    margin-top: 15px !important;
}
.tiny-content ul li {
    width: 98% !important;
}
.tiny-content ul li, ul.bullet-items li {
    list-style-type: disc;
    margin: 0 0 12px 18px;
    font-size: 14px;
    width: 94%;
    float: left;
    vertical-align: top;
}

.skill-red-box {
    width: 92%;
    float: left;
	background:#004080;
     padding: 15px 20px;
     overflow: hidden;
      margin-top: 15px;
	  color:#FFF;

}
.skill-red-box h5 {
    font: 400 18px 'Open Sans',sans-serif;
    color: #323232;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    border: none !important;
}
ul.skill-items {
    width: 47%;
    float: left;
    margin: 0 !important;
    padding-right: 9px;
}
ul.skill-items li {
    background: url(../images/check-icn.gif) left 3px no-repeat;
    padding-left: 23px;
    margin: 0 0 6px 0 !important;
    list-style: none !important;
    float: none !important;
    font-size: 13px !important;
}

.emp-icn {
    width: 31px;
    height: 26px;
    background-position: -21px 0;
}
ul.comp-logos {
    width: 100%;
}
ul.comp-logos li {
    width: 140px;
    float: left;
    margin-right: 40px;
}
.step-icn {
    width: 29px;
    height: 29px;
    background-position: -98px 0;
}
.path-cont {
    font: 400 16px 'Open Sans',sans-serif;
    float: left;
    margin-bottom: 20px;
}
ul.comp-logos li img {
    width: 140px;
    float: left;
    height: 58px;
    border: 1px solid #d1d1d1;
    margin-bottom: 5px;
}

.path-cont label {
    float: left;
    width: 60px;
    display: block;
    padding-top: 11px;
}
.path-cont {
    font: 400 16px 'Open Sans',sans-serif;
    width: 760px;
    float: left;
    margin-bottom: 20px;
}
.path-steps {
    font-size: 14px;
    border: 1px solid #f1ec94;
    background: #fffdd6;
    height: 65px;
    float: left;
    box-shadow: 2px 2px 2px #bababa;
}
.video-tube{
	width:1200px;
	height:600px;
}

/*-------------counseling after 12_popular Careers_Docter END---------------*/
@media screen and (min-width:320px) and (max-width:479px){
	ul.stream-details div.figure {
		float:none;
}
ul.stream-details div.details {
	margin-left: 0px;
}
ul.stream-details li {
	
	height:307px;
}
ul.stream-details div.figure {
	width: 301px;
	height: 125px;
	float: left;
	/* border: 1px solid #d6dddb; */
}
ul.stream-details div.details {
	margin-left: 0px;
	width: 58%;
	text-align: justify;
}
	.predictor-rank-form ul {
    width: 61%;
    margin: 20px 0 10px;
    float: left;
    box-sizing: border-box;
	padding: 0 0px;
}
.flRt {
	float: left;
	width: 100%;
	padding-left:0px;
}
label {
    margin-bottom: 0px;

}
.video-tube {
	width: 300px;
	height: 150px;
	margin-left: -20px;
}
.col-md-3.box {
	margin: 0px !important;
background-color: #FFF;
height: 316px;
width: 100% !important;
margin-top:50px !important;
}
.bb li{
	float:left;
}
.apply {
	background-image: url(../images/baner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	
}
.apply1 {
	background-image: url(../images/ban44.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}
.apply2 {
	background-image: url(../images/ban44.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	
}
.apply3 {
	background-image: url(../images/campus-conne-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 40px;
	padding-top: 3px;
	opacity: 2px;
}


}
@media screen and (min-width:480px) and (max-width:639px){
	
.details {
	width: 50% !important;
}
.career-selection-col {
	width: 451px;
	float: left;
}
.predictor-rank-form ul {
    width: 61%;
    margin: 20px 0 10px;
    float: left;
    box-sizing: border-box;
	padding: 0 0px;
}
.flRt {
	float: left;
	width: 100%;
	padding-left:0px;
}
label {
    margin-bottom: 0px;

}
.video-tube {
	width: 461px;
	height: 150px;
	margin-left: -20px;
}
.apply {
	background-image: url(../images/baner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 19px;
}
.apply1 {
	background-image: url(../images/ban44.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 12px;
}
.apply2 {
	background-image: url(../images/ban44.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 12px;
}
.apply3 {
	background-image: url(../images/campus-conne-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 40px;
	padding-top: 3px;
	opacity: 2px;
}
}
@media screen and (min-width:640px) and (max-width:768px){
	.video-tube {
    width: 581px;
    height: 400px;
}
}

@media screen and (min-width:769px) and (max-width:1024px){
	.video-tube {
    width: 581px;
    height: 400px;
}
.navbar-default .navbar-nav > li > a {
  font-size: 11px !important;
}

}



/*-------------STUDY COUNTRIES-UNIVERSITY-COUNTRY---------------*/


.course-title {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.course-title h1 {
    font: 400 26px Arial,Helvetica,sans-serif;
    color: #004080;
    margin-bottom: 2px;
    float: left;
}
.course-title h1 a {
    border-bottom: 1px dashed #ccc;
    text-decoration: none;
    color:#004080;
}
.country-dwn-arrow {
    background-position: -236px -50px;
    width: 15px;
    height: 11px;
}
.common-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-common-sprite4.png);
    display: inline-block;
    font-style: none;
    vertical-align: middle;
    position: relative;
}
univ-offerdLink-table {
    margin: 15px 0 10px 0;
}
.flLt {
    float: left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.univ-offerdLink-table tr td.quick-link-box {
    background:#004080;
    padding: 5px;
    position: relative;
    width: 118px;
}
.univ-offerdLink-table tr td {
    color: #666;
    font-size: 12px;
    border: 1px solid #ebebeb;
}
.univ-offerdLink-table tr td.quick-link-box a {
    color: #fff;
    display: block;
    padding-top: 8px;
    text-align: center;
    text-decoration: none;
}
.univ-offerdLink-table tr td {
    color: #666;
    font-size: 12px;
    border: 1px solid #ebebeb;
    padding: 5px 5px 5px 35px;
    background: #f8f8f8;
}
.univ-offerdLink-table tr td {
    color: #666;
    font-size: 12px;
    border: 1px solid #ebebeb;
    padding: 5px 5px 5px 35px;
    background: #f8f8f8;
}
.all-univ-table {
    width: 100%;
    margin-top: 20px;
}
.all-univ-table tr th {
    background: #ebebeb;
    border-bottom: 2px solid #4573b1;
    color:#004080;
    padding: 15px 10px;
	padding-left:20px;
}

.number-bg {
    background: #f6f6f6;
    font-weight: normal;
    border-bottom: 0 none !important;
    border-top: 0 none !important;
}

.all-univ-table tr td {
    vertical-align: top;
    padding: 12px;
    border-top: 1px solid #ebebeb;
    line-height: 18px;
    color:#004080;
    border-bottom: 1px solid #ebebeb;
}
a.smlr-course-btn {
    background: #fff;
    border: 1px solid #e3e3e3;
    padding: 4px 6px;
    border-radius: 3px;
    display: inline-block;
    margin: 15px 0 0 0;
    text-decoration: none;
    color: #666;
}
.plus-icon {
    background-position: -87px 0;
    width: 15px;
    height: 14px;
    margin-right: 4px;
}
.cate-sprite {
    background: url(//images.shiksha.ws/public/images/abroad-category-sprite3.png);
    display: inline-block;
    font-style: none;
    vertical-align: middle;
}

all-univ-table tr td.last {
    border-right: 1px solid #ebebeb;
}
a.button-style, a.login-btn {
    background:#004080;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    font-family: Verdana,Geneva,sans-serif;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
	text-align:center;
}





/*-------------STUDY COUNTRIES-UNIVERSITY-COUNTRY END---------------*/


/*-------------COLL-REVIEW-WRITE-REVIEW---------------*/

div#content-wrapper {
    background-image: none !important;
    background-color: #fff !important;
}
#content-wrapper {
    width: 996px;
    margin: 0 auto;
    background: #fff url(//images.shiksha.ws/public/images/home-shade.gif) left top repeat-y;
    padding: 0 4px;
}
#main-wrapper {
    margin-top: 1px;
}
.wrapperFxd {
    background: #fff;
    width: 988px;
    float: left;
}
#logo-section {
    float: left;
    width: 976px;
}
#logo-section > a {
    display: block;
    width: 151px;
    margin: 0 auto;
}
.campus-rep-header {
    color: #333;
    width: 100%;
}
.campus-rep-header h2 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
.campus-sprite {
    background: url(../images/Untitled-1.jpg) no-repeat;
    vertical-align: middle;
    position: relative;
    font-style: none;
    display: inline-block;
}
.title-border-left, .title-border-right {
    background-position: -34px -133px !important;
    width: 125px;
    height: 2px;
    right: 15px;
    top: -2px;
}
.camp-connect-section.flLt {
    display: table;
    text-align: center;
}
.camp-connect-section {
    padding: 30px 50px;
    width: 100%;
}
.camp-connect-section.flLt > div {
    display: table-cell;
    float: none;
    width: 33% !important;
}
.camp-col {
    color: #333;
    width: 30%;
    float: left;
    text-align: center;
}
.campus-exp-share {
    background-position: 0 -247px;
}
.campus-exp-share, .campus-mentor, .campus-participate, .campus-review-prizes, .campus-win {
    background-position: 0 0;
    width: 133px;
    height: 129px;
    margin: 15px;
}
.font-18 {
    font-size: 18px !important;
}

.camp-col p span {
    font-size: 16px;
}
.campus-mentor {
    background-position: -140px -247px;
}
.campus-enroll, .campus-exp-share, .campus-mentor, .campus-participate, .campus-review-prizes, .campus-win {
    width: 133px;
    height: 129px;
    margin: 15px;
}
.campus-sprite {
    background: url(../images/Untitled-2.jpg) no-repeat;
    vertical-align: middle;
    position: relative;
    font-style: none;
    display: inline-block;
}

.form-details {
    width: 100%;
    margin: 23px auto;
    color: #8e8a8a;
}
.form-details > p {
    color:#004080;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 22px;
}
.form-details > p:nth-child(5) {
    margin: 42px 0 0;
    font-weight: 600;
}
p.form-title, p.l-txt {
   color:#004080;
    font-size: 14px;
}
.form-details ul {
    margin: 16px 0 0;
}
.form-details ul li label, p.font-18 label {
    color:#004080;
    font-size: 14px;
    font-weight: 600;
}
.form-details ul li label {
   
    margin-bottom: 4px;
}

.form-details ul li .text-width {
    padding: 10px;
    width: 500px;
    margin-bottom: 0;
    margin-top: 5px;
}
.form-details ul li .select-width, .form-details ul li .text-width {
    padding: 10px;
    width: 500px;
    margin-bottom: 0;
    margin-top: 5px;
}
p.l-txt {
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
input[type="radio"] {
    vertical-align: text-bottom;
}
input.recommendCollegeFlag:nth-child(3) {
    margin-left: 30px;
}



/*-------------MBA-COLL-REVIEW-WRITE-REVIEW END---------------*/

/*-------------MBA-ALL-EXAM---------------*/

.cat-col {
    font-size: 10px;
}
.col-md-3.box {
	margin: 10px;
background-color: #FFF;
height: 316px;
width: 23%;
}
.box:hover{
	-webkit-box-shadow: 3px 4px 6px 1px #dfdfdc;
	-moz-box-shadow: 3px 4px 6px 1px #dfdfdc;
	box-shadow: 3px 4px 6px 1px #dfdfdc;
	border-bottom: 4px solid  #004080;
	border-top-right-radius: 39px;
	display: block;
	text-decoration: none;
}


/*-------------MBA-ALL-EXAM END---------------*/

/*-------------MBA-EXAM-CALENDAR---------------*/
.cal{
	 background-color:#F3F3F3;
}
.fc-toolbar {
    padding: 10px 15px 12px 15px;
	margin-top: 0;
position: relative;

}
.fc-toolbar .fc-left {
    float: left;
}
.fc .fc-button-group > :first-child {
    margin-left: 0;
}
.fc .fc-button-group > * {
    float: left;
    margin: 0 0 0 -1px;
        margin-left: -1px;
}
.fc-state-default.fc-corner-left {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.fc button {
    padding: 0 9px;
}
.fc-toolbar button {
    position: relative;
}
.fc button .fc-icon {
    top: 1px;
    position: relative;
    margin: 0 .2em;
    vertical-align: middle;
}

.fc-toolbar button {
    position: relative;
}

.fc-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    text-align: center;
    overflow: hidden;
}

/*-------------MBA-EXAM-CALENDAR END---------------*/


/*-------------MBA-COMPARE-COLL-OTHER-COLL---------------*/
 .coll{
background-color:#EFEFEF;	
border:1px solid #CCC;
	height:150px;
 }
.add-inst-number {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    color:#FFF;
    font-size: 28px;
    font-weight: 600;
    line-height: 48px;
    margin: 5px auto 15px auto;
    border: 1px solid #f1f1f1;
	background-color:#004080;
}
.find-txtfield {
    border: 1px solid #f1f1f1;
    color:#004080 !important;
    font-size: 12px;
    font-weight: 400;
    padding: 7px 8px 7px 30px;
    width: 168px;
    box-sizing: border-box;
}
.opacity {
    opacity: .5;
}

/*-------------MBA-COMPARE-COLL-OTHER-COLL END---------------*/

/*-------------MBA-ASK-CURRENT-OTHER-MBA-COLL---------------*/
.campus-conne-container .cr_inputsrchBx {
    width: 560px;
}
.cr_inputsrchBx {
    background-color: #fff;
    width: 100%;
    z-index: 1;
    box-shadow: 1px 1px 5px #333;
}
.cr_inputsrchBxInnr {
    width: 100%;
    box-shadow: 0 0 4px #dadada;
}
.cr_inputsrchBx, .cr_inputsrchBxInnr {
    position: relative;
    display: inline-block;
}
.cr_inputsrchBx i {
    color: #bfbebe;
    font-size: 12px;
    position: absolute;
    right: 3px;
    top: 10px;
}
.icn-search {
    background-position: 0 0;
    height: 26px;
    width: 26px;
}
.cr_inputsrchBx input {
    color: #bfbebe;
    font-size: 16px;
    border: 0;
    width: 100%;
    padding: 10px 35px 10px 8px;
}
/*-------------MBA-ASK-CURRENT-OTHER-MBA-COLL END---------------*/


/*-------------MBA-RESOURCE-APPLY-COLL---------------*/

.profile{
margin:46px;
}
.create-profile-btn {
    background:#004080;
    border-radius: 8px;
    border: 1px solid #cdcdcd;
    color: #fff !important;
    font-size: 18px !important;
    padding: 6px 15px;
    text-align: center;
    text-decoration: none !important;
    display: inline-block;
}
 .mba-coll{
	margin:46px;
	height: 400px;
	border:1px solid #C0C0C0;
 }
/*-------------MBA-RESOURCE-APPLY-COLL END---------------*/


/*-------------Counselling-Career-After12th-Pop-Car-Other_Careers---------------*/

.Text{
	margin-top:40px;
}
.images{
margin-top:40px;
}

/*-------------Counselling-Career-After12th-Pop-Car-Other_Careers END---------------*/


/*-------------study-Abroad-Countries-uni-By-Coun---------------*/
.coun{
 margin:0 auto;
}
.head{
background-color:#004080;
color:#FFF;
}

/*-------------study-Abroad-Countries-uni-By-Coun END---------------*/

/*-------------Country-Home---------------*/

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
  background-color:#004080;
  color:#FFF;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #004080;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color:#004080;
  background-image: #004080;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #004080;
}
div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}
div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border:none;
    background-color:none;
}
button {
    background-color:#004080;
    color: white;
    padding: 0px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	font-weight:normal;
}
/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color:#004080;
	color:#FFF;
}
/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
}
.kk{ border-right:1px solid #CCC;
}

/*-------------Country-Home End---------------*/


/*-------------top ranking--------------*/
.create-profile-btn {
	font-size:14px !important;
}
	
  	
	
/*-------------top ranking End---------------*/



.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}